[33mcommit b07be30a9d4194f8fa400f59a9c10ba45644c7db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jiahao <hujiahao_pa@163.com>
Date:   Mon Jun 1 10:02:10 2020 +0800

    [hujiahao] feat: complete the should print receipt when nothing is bought (empty) test

[33mcommit 579c0c10f56a86467bacb2d0bd5aca4453194030[m
Author: jiahao <hujiahao_pa@163.com>
Date:   Mon Jun 1 09:58:20 2020 +0800

    [hujiahao] feat: complete the should print receipt when nothing is bought (undefined) test

[33mcommit 9081f08e87b1a8046d890fff07cbdd49e84e32ca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Liu Xia <lxconan@gmail.com>
Date:   Sat May 30 13:46:36 2020 +0800

    [liuxia] docs: update readme. Add business introduction.

[33mcommit 619362b8b424eb6ef51c7477552c707420a9291d[m
Author: Liu Xia <lxconan@gmail.com>
Date:   Sat May 30 13:39:11 2020 +0800

    [liuxia] feat: initial commit.
